<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="lightMode.css">
    <!-- <link rel="icon" type="image/x-icon" href="favicon.png"> -->

	<title>Light Mode</title>
</head>
<body>
    <div class="header">
        <div class="metrics">
            <div class="box">
                <div class="pins">
                    <div class="pin"></div>
                    <div class="pin"></div>
                </div>
                <p>Hello user! It is now <span id="currentTime"></span>.</p>
            </div>
            <div class="box">
                <div class="pins">
                    <div class="pin"></div>
                    <div class="pin"></div>
                </div>
                <p>You have a total of <span id="tabCount"></span> open right now.
                    Want to go through them and remove any unnecessary ones?</p>
            </div>
            <div class="box">
                <div class="pins">
                    <div class="pin"></div>
                    <div class="pin"></div>
                </div>
                <p>You have been working for <span id="hoursWorking"></span>. Good for you!</p>
            </div>
        </div>

        <div class="clickies">
            <a class="button" href="about.html">About</a>
            <a class="button tooltip" href="about.html">Settings</a>
        </div>
    </div>

    <div class="tabSection">
        <p id="yourTabs">Your Tabs</p>
        <div id="tabContainer">
        </div>

        <div id="template" class="tooltip">
            <div class ="status idle"></div>
            <p class="tabName"></p>
            <p class="tooltipText"></p>
        </div>
    </div>

    <!-- scriptssssssssss -->
    <script type="text/javascript" src="lightMode.js"></script>
</body>
</html>